MONGODB_USER=root
MONGODB_PASSWORD=rootpassword
MONGODB_DATABASE=grocery_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

SPRING_LOCAL_PORT=80
SPRING_DOCKER_PORT=8080
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword