#spring.data.mongodb.uri=mongodb://mongodb:mongodb@GroceryListCluster.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylist
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongodb
#spring.data.mongodb.password=mongodb
#spring.data.mongodb.uri=mongodb://mongodb:mongodb@GroceryListCluster.mongodb.net/mygrocerylist
spring.data.mongodb.uri=mongodb://localhost:27017/mygrocerylist
spring.data.mongodb.database=mygrocerylist
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html